launch_status failed=0 1766054386000000000
launch_status broken=1 1766054386000000000
launch_status passed=25 1766054386000000000
launch_status skipped=0 1766054386000000000
launch_status unknown=0 1766054386000000000
launch_time duration=4460 1766054386000000000
launch_time min_duration=2 1766054386000000000
launch_time max_duration=1266 1766054386000000000
launch_time sum_duration=1627 1766054386000000000
launch_problems test_defects=1 1766054386000000000
launch_retries retries=26 1766054386000000000
launch_retries run=26 1766054386000000000
