launch_status failed=0 1766053252000000000
launch_status broken=1 1766053252000000000
launch_status passed=25 1766053252000000000
launch_status skipped=0 1766053252000000000
launch_status unknown=0 1766053252000000000
launch_time duration=4756 1766053252000000000
launch_time min_duration=2 1766053252000000000
launch_time max_duration=1321 1766053252000000000
launch_time sum_duration=1655 1766053252000000000
launch_problems test_defects=1 1766053252000000000
launch_retries retries=0 1766053252000000000
launch_retries run=26 1766053252000000000
