launch_status failed=1 1766060834000000000
launch_status broken=0 1766060834000000000
launch_status passed=100 1766060834000000000
launch_status skipped=0 1766060834000000000
launch_status unknown=0 1766060834000000000
launch_time duration=84492809 1766060834000000000
launch_time min_duration=0 1766060834000000000
launch_time max_duration=3240 1766060834000000000
launch_time sum_duration=47488 1766060834000000000
launch_problems product_defects=1 1766060834000000000
launch_retries retries=1612 1766060834000000000
launch_retries run=101 1766060834000000000
