launch_status failed=0 1765881772000000000
launch_status broken=0 1765881772000000000
launch_status passed=66 1765881772000000000
launch_status skipped=0 1765881772000000000
launch_status unknown=0 1765881772000000000
launch_time duration=42923 1765881772000000000
launch_time min_duration=4 1765881772000000000
launch_time max_duration=6185 1765881772000000000
launch_time sum_duration=26763 1765881772000000000
launch_retries retries=0 1765881772000000000
launch_retries run=66 1765881772000000000
